src/WinMessage.Windows/WinMessage.Windows/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinMessage.Windows.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMessage.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:root="using:WinMessage.Windows">

    <Page.Resources>
        <ResourceDictionary>

            <ThemeShadow x:Name="ChatShadow" />

            <DataTemplate x:Key="SentMessageDataTempalte"
                          x:DataType="local:Message">
                <Grid Margin="150 5 5 5"
                      Padding="5">
                    <Grid CornerRadius="10"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          HorizontalAlignment="Right"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <TextBlock Text="{x:Bind Content}"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Grid.Row="0" />

                        <TextBlock Text="{x:Bind Time}"
                                   HorizontalAlignment="Right"
                                   Foreground="#BBBBBB"
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Grid.Row="1"
                                   Margin="0 5 0 0"/>
                    </Grid>
                   
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReceivedMessageDataTemplate"
                          x:DataType="local:Message">
                <Grid Margin="5 5 150 5"
                      Padding="5">
                    <Grid CornerRadius="10"
                           Shadow="{ThemeResource ChatShadow}"
                          Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                          HorizontalAlignment="Left"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <TextBlock Text="{x:Bind Content}"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Grid.Row="0" />

                        <TextBlock Text="{x:Bind Time}"
                                   Foreground="#BBBBBB"
                                   HorizontalAlignment="Right"
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Grid.Row="1"
                                   Margin="0 5 0 0"/>
                    </Grid>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SentImagesMessageDataTemplate"
                          x:DataType="local:Message">
                <Grid Margin="150 5 5 5"
                      Padding="5">
                    <Grid CornerRadius="10"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          HorizontalAlignment="Right"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>
                        <StackPanel>
                            <Rectangle RadiusX="10" RadiusY="10" Width="300" Height="150">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind ProfilePictureUrl}" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            

                            <TextBlock Text="{x:Bind Content}"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Grid.Row="0"
                                       Margin="0 5 0 0"/>
                        </StackPanel>
                        

                        <TextBlock Text="{x:Bind Time}"
                                   HorizontalAlignment="Right"
                                   Foreground="#BBBBBB"
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Grid.Row="1"
                                   Margin="0 5 0 0"/>
                    </Grid>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReceivedImagesMessageDataTemplate">

            </DataTemplate>

            <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                           SentMessageDataTemplate="{StaticResource SentMessageDataTempalte}"
                                           ReceivedMessageDataTemplate="{StaticResource ReceivedMessageDataTemplate}"
                                           SentImagesMessageDataTemplate="{StaticResource SentImagesMessageDataTemplate}"
                                           ReceivedImagesMessageDataTemplate="{StaticResource ReceivedImagesMessageDataTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Padding="0, 35, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="WinMessage" Grid.Row="0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="20 0 0 15"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture DisplayName="Ahmad Mozaffar"
                               ProfilePicture="ms-appx:///Assets/Images/me.jpg" 
                               Width="55"
                               Height="55" 
                               Margin="10"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Ahmad Mozaffar" Grid.Column="1"
                           Style="{ThemeResource BodyTextBlockStyle}"/>

                    <TextBlock Text="aksoftware98@hotmail.com" Grid.Column="1"
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Search"
                         Grid.ColumnSpan="2" />
                <Button Grid.Column="1"
                        Width="35"
                        Height="25"
                        Margin="5 0">
                    <Viewbox Height="100">
                        <SymbolIcon Symbol="Find"/>
                    </Viewbox>
                </Button>

            </Grid>

            <Pivot Grid.Row="3" >
                <PivotItem Header="Chats">
                    <ListView 
                      ItemsSource="{x:Bind Conversations}"
                      Margin="-15 10 0 0" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="root:Conversation">
                                <Grid MaxHeight="65"
                                      Margin="0 6"
                                      CornerRadius="10"
                                      Padding="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <PersonPicture DisplayName="{x:Bind DisplayName}"
                                           ProfilePicture="{x:Bind ProfilePicture}"
                                           Width="45"
                                           Height="45"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0"
                                           />

                                    <TextBlock Text="{x:Bind DisplayName}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Style="{ThemeResource BodyTextBlockStyle}" />

                                    <TextBlock Text="{x:Bind LastMessageTime}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />

                                    <TextBlock Text="{x:Bind LatestMessage}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                </Grid>



                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="My Contacts" />
                <PivotItem Header="Find" />
            </Pivot>

            <StackPanel Grid.Row="4">

                <TextBlock Text="Developed by Ahmad Mozaffar" HorizontalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           />

                <TextBlock Text="By Windows user to the Windows users" HorizontalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0 3"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Padding="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid CornerRadius="10"
                  x:Name="ProfileDetailsGrid"
                  Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"
                  Padding="5"
                  Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <PersonPicture Width="55"
                               Height="55"
                               Margin="10 0"
                               DisplayName="Sarah Johnson"
                               ProfilePicture="ms-appx:///Assets/Images/person-1.png" />

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Sarah Johnson"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="Typing..."
                               Margin="0 5 0 0"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Padding="0"
                            Margin="10 0"
                            CornerRadius="17">
                        <Viewbox Width="20"
                                 Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="ContactInfo" />
                        </Viewbox>
                    </Button>

                    <Button Width="35"
                            Height="35"
                            Padding="0"
                            Margin="10 0"
                            CornerRadius="17">
                        <Viewbox Width="20"
                                 Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Find" />
                        </Viewbox>
                    </Button>

                    <Button Width="35"
                            Height="35"
                            Padding="0"
                            CornerRadius="17"
                            Style="{ThemeResource AccentButtonStyle}">
                        <Viewbox Width="20"
                                 Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Phone" />
                        </Viewbox>
                    </Button>

                    <Button Width="35"
                            Height="35"
                            Padding="0"
                            Margin="5 0"
                            CornerRadius="17"
                            Style="{ThemeResource AccentButtonStyle}">
                        <Viewbox Width="20"
                                 Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Video" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>


            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind Messages}"
                      ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                      SelectionMode="None">
                
            </ListView>
            
           

            <Grid CornerRadius="10"
                  Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                  Padding="5"
                  Margin="0 10"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Width="35"
                        Height="35"
                        Padding="0"
                        Margin="10 0"
                        CornerRadius="17">
                    <Viewbox Width="20"
                             Height="20" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Attach" />
                    </Viewbox>
                </Button>

                <TextBox Grid.Column="1"
                         AcceptsReturn="True" 
                         Height="40"
                         PlaceholderText="Type here..."/>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Padding="0"
                            CornerRadius="17"
                            Style="{ThemeResource TextBlockButtonStyle}">
                        <Viewbox Width="20"
                                 Height="20" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Microphone" />
                        </Viewbox>
                    </Button>

                </StackPanel>





            </Grid>
        </Grid>


    </Grid>
</Page>
